<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/employee"
    android:backgroundTint="@color/orange"
    android:backgroundTintMode="screen"
    tools:context=".Employee">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Employee">
        <LinearLayout
            android:id="@+id/line1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/insert_data"
                android:text="INSERT"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#fff"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/update_data"
                android:text="UPDATE"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#fff"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/delete_data"
                android:text="DELETE"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#fff"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/refresh_data"
                android:text="READ"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_below="@id/line1"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@color/lightorange"
            android:padding="10dp"
            android:id="@+id/data_list_count"
            android:text="All DATA LIST!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_below="@id/data_list_count"
            android:id="@+id/all_data_list"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_height="match_parent"
            android:textStyle="bold"/>

    </RelativeLayout>



</ScrollView>
