<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:text="DELETE DATA"
        android:textColor="#000"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/id_input"
        android:hint="ID : "
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="10dp"
        android:textColor="#000"
        android:background="@color/orange"
        android:text="DELETE"
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>