<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:text="INSERT DATA"
        android:textColor="#fff"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/employeename"
        android:hint="Employee Name : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/vehicalno"
        android:hint="Vehical No : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/dateofjoining"
        android:hint="Date of joining : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/dateofleaving"
        android:hint="Date of Leaving : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/advance"
        android:hint="Advance : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="@color/orange"
        android:text="INSERT"
        android:id="@+id/insert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>