<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#FFFFFF"
    tools:context=".Splashscreen">

    <ImageView
        android:id="@+id/mainlogo"
        android:layout_width="694dp"
        android:layout_height="666dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />


</RelativeLayout>