<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="Vehical">
    <TextView
        android:text="UPDATE DATA"
        android:textColor="#000"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:padding="10dp"
        android:gravity="center"
        android:background="#ec8013"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/id_inputvehical"
        android:hint="ID : "
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="10dp"
        android:textColor="#000"
        android:background="#ec8013"
        android:text="FETCH DATA"
        android:id="@+id/update_id_btnvehical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>