<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="UPDATE DATA"
            android:textColor="#fff"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:padding="10dp"
            android:gravity="center"
            android:background="#ec8013"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/date"
            android:hint="Date : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/vehicalno"
            android:hint="Vehical No : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/drivername"
            android:hint="Driver Name : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/fromwhere"
            android:hint="Fromwhere : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/towhere"
            android:hint="Towhere : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/weight"
            android:hint="Weight : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/partyname"
            android:hint="Partyname : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/tripfair"
            android:hint="Tripfair : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/chalan"
            android:hint="Chalan : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/driveradvance"
            android:hint="Driveradvance : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/partyadvance"
            android:hint="Partyadvance : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/partybalance"
            android:hint="Partybalance : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <Button
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:background="#ec8013"
            android:text="UPDATE"
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</ScrollView>
