<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="UPDATE DATA"
            android:textColor="#000"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/registrationdatedate"
            android:hint="Date : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/vehicalno"
            android:hint="Vehical No : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/taxvalidupto"
            android:hint="Tax Valid Up To : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/fitnessvalidupto"
            android:hint="Fitness Valid Up To : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/insurancevalidupto"
            android:hint="Insurance Valid Up To : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/pucvalidupto"
            android:hint="Puc Valid Up To : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/permitvalidupto"
            android:hint="Permit Valid Up To : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <Button
            android:layout_margin="10dp"
            android:textColor="#000"
            android:background="@color/orange"
            android:text="UPDATE"
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</ScrollView>
