<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="UPDATE DATA"
            android:textColor="#000"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:padding="10dp"
            android:gravity="center"
            android:background="#ec8013"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/date"
            android:hint="Date : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/vehicalno"
            android:hint="Vehical No : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/drivername"
            android:hint="Driver Name : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/whatypeofworkdone"
            android:hint="What Type of Work : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/workername"
            android:hint="Worker Name : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/amount"
            android:hint="Amount : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:id="@+id/amountpaidtoworker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Amount paid to worker : "
            android:inputType="text" />

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/remainingamount"
            android:hint="Remaining Amount : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <Button
            android:layout_margin="10dp"
            android:textColor="#000"
            android:background="#ec8013"
            android:text="UPDATE"
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</ScrollView>
