<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Transport">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SplashScreen">
        <activity
            android:name="com.example.Transport.Employee"
             />
        <activity android:name="com.example.Transport.Vehical" />
        <activity android:name="com.example.Transport.Maintainance" />
        <activity android:name="com.example.Transport.Trip" />
        <activity android:name="com.example.Transport.Logout" />
        <activity android:name="com.example.Transport.calci" />
        <activity android:name="com.example.Transport.Home"
            android:parentActivityName="com.example.Transport.Home"/>
        <activity android:name="com.example.Transport.Signup" />
        <activity android:name="com.example.Transport.Login" />
        <activity android:name="com.example.Transport.Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>